# mahout9

./: pom.xml
src/main/java/: data.txt
src/main/java/tk/summerway/mahout9/cluster/kmeans/: MyClusterEvaluator.java  VideoTagsKMeansClustering.java
src/main/java/tk/summerway/mahout9/tools/: MyClusterDumper.java  RandomPointsUtil.java
